
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL ec2-52-208-164-5.eu-west-1.compute.amazonaws.com d72f6behup31dd ahjcptvpihtknb
#a788541a1e2f371e105a52f3f3115270f0b60d9dd34c9edc90d38141d2ea5285
spring.datasource.url=postgres://ec2-44-193-178-122.compute-1.amazonaws.com:5432/d5c79ov8b6calf
spring.datasource.username=stisrutxbwebau
spring.datasource.password=dd6320f1b0a200c0c3cf6aec5a98385ccc7b22f793e09ffda7b68b4a02af39d2
spring.datasource.driverClassName = org.postgresql.Driver

spring.flyway.user=stisrutxbwebau
spring.flyway.password=dd6320f1b0a200c0c3cf6aec5a98385ccc7b22f793e09ffda7b68b4a02af39d2
spring.flyway.url=jdbc:postgresql://ec2-44-193-178-122.compute-1.amazonaws.com:5432/d5c79ov8b6calf


#drop n create table again, good for testing, comment this in production
##spring.jpa.hibernate.ddl-auto=create
